{
  "name": "@arction/xydata",
  "version": "1.2.1",
  "description": "A random data generation library.",
  "keywords": [
    "XY",
    "data",
    "generation",
    "random"
  ],
  "homepage": "https://github.com/Arction/xydata#README",
  "bugs": {
    "url": "https://github.com/Arction/xydata/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Arction/xydata.git"
  },
  "license": "MIT",
  "author": "Arction Ltd.",
  "files": [
    "dist/**/*",
    "LICENSE",
    "package.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "dist/xydata.js",
  "module": "dist/xydata.es.js",
  "types": "dist/xydata.d.ts",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp buildWatch",
    "ci:lint": "gulp lint",
    "ci:test": "gulp test",
    "ci:watch": "gulp ciWatch",
    "docs": "typedoc --options typedoc.json",
    "lint": "gulp lintWatch",
    "prepublishOnly": "gulp build",
    "test": "gulp testWatch",
    "version": "npm run docs && git add docs"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.8",
    "@wessberg/rollup-plugin-ts": "^1.2.23",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-mocha": "^7.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-terser": "^1.2.0",
    "gulp-tslint": "^8.1.4",
    "mocha": "^7.1.1",
    "rollup": "^2.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "ts-node": "^8.8.1",
    "tslint": "^6.1.1",
    "typedoc": "^0.17.3",
    "typescript": "^3.8.3"
  },
  "publishConfig": {
    "tag": "beta"
  },
  "iife": "dist/xydata.iife.js"
}
